{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=project3;Username=postgres;Password=linh2211"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Google": {
            "ClientId": "871483539737-m7u9ohi6rg16sk77hs4v73ddibevgbjm.apps.googleusercontent.com",
            "ClientSecret": "mTSMmqtTlNf5w5oDirvAN7eb"
        }
    }
}